<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">    <link rel="stylesheet" href="style02.css">    <link rel="stylesheet" href="style02.css">
    <link rel="stylesheet" href="style1.css">

  </head>
<style>
.carder{
    width: 300px;
    height: 330px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}

.carder4{
    background-image: url(pexel10.jpg);
}
.carder5{
    background-image: url(pexel11.jpg);
}
.carder6{
    background-image: url(Capturar2.jpg);
}.carder7{
    background-image: url(pexel1.jpg);
}

.carder:hover{
    transform: translateY(-10px);
}
h3, h4{
    color: #fff;
    text-shadow: 0 0 5px #999;
}

.card{
    width: 600px;
    height: 630px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}

.card4{
    background-image: url(pexel8.jpg);
}
.card5{
    background-image: url(pexel9.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
h3, h4{
    color: #fff;
    text-shadow: 0 0 5px #999;
}



</style>
  <body>
    <nav>

      <div class="logo">
          <a href="Home1.html">Girls Burger</a>
      </div>

      <ul> 
          <li> <a href="Home1.html"> Home </a> </li>
          <li> <a href="formulario2.php"> Cadastro </a> </li>
          <li> <a href="tela_login2.php"> Login </a> </li>
          <li> <a href="cardapio02.html"> Cardápio </a> </li>
          <li> <a href="sobre.html"> Sobre nós </a> </li>

      </ul>
    </nav>

    <a href="cardapio02.html"><div class="carder carder4">
      <h4>1</h4>
    </div></a>
  
    <a href="cardapio02.html"><div class="carder carder5">
      <h4>2</h4>
    </div></a>
  
    <a href="cardapio02.html"><div class="carder carder6">
      <h4>3</h4>
    </div></a>
    
    <a href="cardapio02.html"><div class="carder carder7">
      <h4>4</h4>
    </div></a>

    <a href="cardapio02.html"><div class="card card4">
      <h4>5</h4>
    </div></a>
    
    <a href="cardapio02.html"><div class="card card5">
      <h4>6</h4>
    </div></a>
  
  </body>
  </html>